[
    {
        "caption": "Line Finder",
        "children": [
            {
                "caption": "Find Selection",
                "command": "line_finder_find_selection"
            },
            {   "caption": "-" },
            {
                "caption": "Regular Expression",
                "command": "line_finder_toggle_option",
                "args": { "option": "regex" },
                "checkbox": true
            },
            {
                "caption": "Case Sensitive",
                "command": "line_finder_toggle_option",
                "args": { "option": "case_sensitive" },
                "checkbox": true
            },
            {
                "caption": "Whole Word",
                "command": "line_finder_toggle_option",
                "args": { "option": "whole_word" },
                "checkbox": true
            }
        ]
    }
]
