[
    {
        "caption": "Preferences: LineFinder Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/LineFinder/LineFinder.sublime-settings",
          "default": "/*\n\tLineFinder user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "LineFinder: Find Selection",
        "command": "line_finder_find_selection",
    },
    {
        "caption": "LineFinder: Input to Find",
        "command": "line_finder_find_input",
    },
    {
        "caption": "LineFinder: Summarize Selections",
        "command": "line_finder_summarize_selections",
    },
]
