{
    // region.redish
    // region.orangish
    // region.yellowish
    // region.greenish
    // region.cyanish
    // region.bluish
    // region.purplish
    // region.pinkish
    // comment
    "color": "comment",

    "output_panel_settings": {
        "wrap_width": 100,
        "word_wrap": false,
        "rulers": [100],
    },

    "find_options": {
        "case_sensitive": false,
        "regexp": false,
        "whole_word": false,
    },

    // When there not words selected, auto select word?
    "auto_select": true,

    // Words separator characters, used to strip words
    "word_separators": "|\\\n\f\t /:,;<>.+=-_~`'\"!@#$%^&*({[（《·：、，；。—￥！？…‘’“”》）]})",
}
