[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "GrepStyleFind",
						"children": [
							{
								"caption": "README",
								"command": "open_file",
								"args": {"file": "${packages}/GrepStyleFind/README.md"}
							},
							{ "caption": "-" },
							{
								"caption": "Settings",
								"command": "edit_settings",
								"mnemonic": "S",
								"args": {
									"base_file": "${packages}/GrepStyleFind/GrepStyleFind.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
